.companyProfile {
  container-name: employer;
  container-type: inline-size;
  display: flex;
  flex-direction: column;
  gap: var(--gap-lg);

  &>div:first-child {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-md);
    border: 1px solid var(--bg-light-3);
    border-radius: var(--br-sm);
    padding: var(--p-lg);

    &>div:has(img) {
      flex-shrink: 0;
      width: 90px;
      height: 90px;
      aspect-ratio: 1;
      border-radius: var(--br-round);
      border: 1px solid black;
      align-content: center;

      &>img {
        width: 90%;
        height: 90%;
        margin: auto;
        border-radius: inherit;
        object-fit: contain;
      }
    }
  }
}



.companyInfo {
  composes: box;
  background-color: var(--bg-light-2);

  &>div:last-child {
    margin-block-start: var(--m-xl);
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-sm);

    @media (min-width:600px) {
      column-gap: var(--gap-lg);
      grid-template-columns: 1fr 1fr;
      margin-inline: var(--m-md);

      &>div:nth-child(3) {
        border: none !important;
      }
    }

    &>div:not(:last-child) {
      border-bottom: 1px solid var(--bg-light-3);
    }

    &>div {
      flex: 1 1;
      padding-block: var(--p-md) var(--p-lg);
      display: flex;
      align-items: center;
      gap: var(--gap-md);


      &>svg {
        flex-grow: 0;
        font-size: 28px;
        color: var(--primary);
      }

      & span {
        font-size: 14px;
        font-weight: 500;
        color: var(--text-light);
      }

      & p {
        font-size: 15px;
        margin-block: var(--m-sm);
        font-weight: bold;
        color: var(--text-dark);
      }
    }
  }
}

.accountSetting {
  &>form>div {
    display: flex;
    flex-direction: column;
    gap: var(--gap-lg);

    @container employer (width>700px) {
      flex-direction: row;

      &>* {
        flex: 1 1;
      }
    }
  }

  & label {
    font-size: 14px;
  }

  & button {
    margin-block: var(--m-lg);
  }
}

.updateProfile {
  padding: 0%;
  composes: formSection from '../../../Styles/form.module.css';

  & h3 {
    margin: 0;
  }
}


.employerTabs {
  display: flex;
  gap: var(--gap-md);
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-block-end: var(--m-lg);

  &>div {
    color: var(--text-dark);
    font-weight: 500;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: var(--gap-sm);
    cursor: pointer;
    padding: var(--p-md) var(--p-lg);
    box-shadow: inset 0px 0px 0px 1px var(--bg-light-3);
    border-radius: var(--br-sm);
    transition: transform .2s linear;

    &:hover {
      transform: translateY(-3px);
      box-shadow: inset 0px 0px 0px 1px var(--bg-dark);
    }
  }
}

.deleteAccount {
  margin-block-start: var(--m-xl);
  composes: box;

  svg {
    font-size: 20px;
  }

  &>div {
    margin-block: var(--m-lg);

    &>div {
      display: flex;
      align-items: center;
      gap: var(--gap-lg);
    }
  }
}

.fileUploadForm {
  display: flex;
  flex-direction: column;
  gap: var(--gap-lg);

  &>img {
    width: 100px;
    height: 100px;
    aspect-ratio: 1;
    object-fit: contain;
  }

  & input[type="file"] {
    &::-webkit-file-upload-button {
      border: none;
      padding: var(--p-sm) var(--p-md);
      background-color: var(--primary);
      color: var(--text-white);
      border-radius: var(--br-sm);
    }
  }

  & span {
    font-size: 14px;
    color: var(--error);
  }
}

.box {
  padding: var(--p-lg);
  border-radius: var(--br-md);
  background-color: var(--bg-light-2);

  @container (min-width:700px) {
    padding-inline: var(--p-xl);
  }
}